HOST="https://24articles.ru"
# HOST="http://localhost:8000"
# HOST="http://45.91.238.104:8000"

EMAIL_HOST="smtp.yandex.ru"
EMAIL_PORT=587
EMAIL_RECIPIENT="na2aroffnikita@yandex.ru"
EMAIL_HOST_PASSWORD="xxxpqlcnergsboau"

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin
DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
